GITHUB_USERNAME=arjunblj
GITHUB_PASSWORD=LolGoodOne
GITHUB_AUTH_TOKEN=0b0efheoihfiwaef0gioirogh

// This can also be an organization.
REPOSITORY_OWNER=arjunblj
REPOSITORY_NAME=test-prettier

BRANCH_TO_MONITOR=master
